AIRFLOW_UID=50000

AWS_ACCESS_KEY_ID = YOUR_CREDENTIALS_HERE
AWS_SECRET_ACCESS_KEY = YOUR_CREDENTIALS_HERE

_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow

TWITTER_BEARER_TOKEN = YOUR_TOKEN_HERE

# Snowflake
SNOWFLAKE_USER= your_snowflake_user
SNOWFLAKE_PASSWORD= your_snowflake_password
SNOWFLAKE_ACCOUNT= your_snowflake_account
SNOWFLAKE_DATABASE= your_snowflake_database
SNOWFLAKE_SCHEMA= your_snowflake_raw_data
SNOWFLAKE_WAREHOUSE= your_snowflake_warehouse
